@import "pygments-solarized-light.less";

.post-body {
    ol, ul {
        list-style: none;
        padding: 0;
    }

    ol > li {
        counter-increment: item;
        padding-left: 4ch;
        position: relative;

        &:before {
            color: @gutterColor;
            content: counter(item) + ".";
            display: inline-block;
            left: 0;
            padding: 0 1ch;
            position: absolute;
        }
    }

    ul > li {
        padding-left: 3ch;
        position: relative;

        &:before {
            color: @gutterColor;
            content: "*";
            display: inline-block;
            left: 0;
            padding: 0 1ch;
            position: absolute;
        }
    }

    .red-bold {
        color: #DC322F;
        // font-weight: bold;
    }

    .rounded-40 {
        border-radius: 40px;
    }

    table.footnote td {
        padding: 0;
        margin: 0;

        &.label {
            padding-right: 1ch;
        }
    }

    .literal {
        font-weight: 300;
    }

    pre {
        padding: 0 0 0 4ch;
        white-space: pre-wrap;
    }

    h2, h3, h4, h5, h6 {
        font-weight: 600;

        * {
            font-weight: 600;
        }
    }

    em, i {
        font-style: normal;
        font-weight: 600;
    }
}
